MANAGEMENT_API_PORT=8080
REVERSE_PROXY_PORT=80
DOMAIN="localhost"
SSL=false
DOCKER_SOCKET_PATH="/var/run/docker.sock"

MONGODB_HOST="mongodb"
MONGODB_DATABASE="docker-reverse-proxy"
MONGODB_PORT=27017

MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"